DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET_KEY=your-very-secure-secret
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_TOKEN_TYPE=Bearer
NODE_ENV=development
