worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        location /users/ {
            proxy_pass http://users:3001;
        }

        location /battle/ {
            proxy_pass http://battle:3002;
        }

        location /characters/ {
            proxy_pass http://characters:3003;
        }

        location /chat/ {
            proxy_pass http://chat:3004;
        }
    }
}