PORT=3000
USER_SERVICE_URL=http://localhost:3001
WORKOUT_SERVICE_URL=http://localhost:3002
BLOG_SERVICE_URL=http://localhost:3003
JWT_SECRET=7f9a8b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4
RABBITMQ_URL=amqp://localhost:5672