events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/users {
            proxy_pass http://user-service:3001;
        }

        location /api/follows {
            proxy_pass http://user-service:3001;
        }

        location /api/messages {
            proxy_pass http://user-service:3001;
        }

        location /api/auth {
            proxy_pass http://user-service:3001;
        }

        location /api/validate-token {
            proxy_pass http://user-service:3001;
        }

        location /api/routes {
            proxy_pass http://content-service:3002;
        }

        location /api/route-points {
            proxy_pass http://content-service:3002;
        }

        location /api/reviews {
            proxy_pass http://content-service:3002;
        }

        location /api/favorites {
            proxy_pass http://content-service:3002;
        }

        location /api/bookings {
            proxy_pass http://content-service:3002;
        }

        location /api/media {
            proxy_pass http://media-service:3003;
        }

        location /health {
            proxy_pass http://user-service:3001;
        }
    }
}